{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zephyr",
  "version": "../package.json",
  "identifier": "com.zephyr.app",
  "build": {
    "beforeDevCommand": "bun run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run vue-tsc --noEmit && bun run vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Zephyr",
        "width": 680,
        "height": 120,
        "resizable": false,
        "minimizable": false,
        "maximizable": false,
        "closable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": false,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Zephyr",
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "shortDescription": "Desktop dispatch bar"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/z3k-md/zephyr/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIzNzYxRUNGQURGMjkxRDAKUldUUWtmS3R6eDUyczRGeUJobEkzc0ZIUnY0SVQ2YTFYYkFXS0JFc2VjZVpZTk14YmRibS9jSmEK",
      "windows": {
        "installMode": "passive"
      },
      "requireSignedVersion": true
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "zephyr"
        ]
      }
    }
  }
}
