{
  "name": "zephyr",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/z3k-md/zephyr.git"
  },
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "dotenv -e .env -- tauri build",
    "typecheck": "vue-tsc --noEmit",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "lint": "prettier --check . && vue-tsc --noEmit && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "icons": "node scripts/icons.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/api": "^2.12.1",
    "tailwindcss": "4.3.3",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@tauri-apps/cli": "^2.12.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.9.9",
    "semantic-release": "^25.0.9",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vue-tsc": "^3.3.12"
  }
}
